In [2]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [3]:
#Define path
path = r'/Users/shikongo/Instacart Basket Analysis/'

In [4]:
path

'/Users/shikongo/Instacart Basket Analysis/'

In [5]:
df_customers = pd.read_csv(r'/Users/shikongo/Instacart Basket Analysis/02 Data/Original Data/customers.csv')

In [6]:
df_customers = pd.read_csv(os.path.join(path, '02 Data','Original Data', 'customers.csv'))

In [7]:
df_orders_products_merged = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_update_merged_customer.pkl'))

In [8]:
df_orders_products_merged = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_update_merged_customer.pkl'))

In [9]:
df_customers.tail()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

# Part 1: 1. Data Wrangling

1.1. Dropping column -if there is a column (s) that does not add anything to the analysis

In [10]:
# Dropping date_joined(does not add anything to my analysis)but not sure (:
df_customers.drop(columns = ['date_joined'])

,user_id,First Name,Surnam,Gender,STATE,Age,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374
...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,1,married,57095

In [11]:
# removed user_id colum and date_joined
df_customers = df_customers.drop(columns =['date_joined'])

In [12]:
# Check if the columns was dropped.
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374

In [13]:
# Check if there is missing data. The output below indicated that there is not data missing (NaN)
df_customers['income'].value_counts(dropna = False)

57192     10
95891     10
95710     10
97532      9
98675      9
          ..
73141      1
71524      1
74408      1
44780      1
148828     1
Name: income, Length: 108012, dtype: int64

1. 2. Rename columns with illogical names
syntax:df.rename(columns = {'old_name':'new_name'},inplace = True)

In [14]:
df_customers.rename(columns = {'Surnam':'Surname','fam_status':'family_status','n_dependants':'number_dependents'}, inplace = True)

In [15]:
# Check if the code was executed successfully
df_customers.head()

,user_id,First Name,Surname,Gender,STATE,Age,number_dependents,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374

In [16]:
df_customers.describe()

             user_id            Age  number_dependents         income
count  206209.000000  206209.000000      206209.000000  206209.000000
mean   103105.000000      49.501646           1.499823   94632.852548
std     59527.555167      18.480962           1.118433   42473.786988
min         1.000000      18.000000           0.000000   25903.000000
25%     51553.000000      33.000000           0.000000   59874.000000
50%    103105.000000      49.000000           1.000000   93547.000000
75%    154657.000000      66.000000           3.000000  124244.000000
max    206209.000000      81.000000           3.000000  593901.000000

1.3. Changing a variable's data type
If I keep date_joined column: I could convert this column to a datetime data type. as it's currently in a string format.

In [17]:
# Change income to float
df_customers['income'] = df_customers['income'].astype('float')

In [18]:
df_customers['income'].dtype

dtype('float64')

In [19]:
# Check if the code sucessfully
df_customers.head()

,user_id,First Name,Surname,Gender,STATE,Age,number_dependents,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665.0
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285.0
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568.0
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049.0
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374.0

1.4. Tranposing Data: No need to trasposing this data.

# 2. Data Consistency Checks

2.1 Mixed-type data

In [20]:
# Check for mixed types
for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)

First Name

In [21]:
df_customers['First Name'] = df_customers['First Name'].astype('str')

In [22]:
df_customers['First Name'].dtype

dtype('O')

2.2 Missing values

In [23]:
# Check for missing values (There is no missing values)
df_customers.isnull().sum()

user_id              0
First Name           0
Surname              0
Gender               0
STATE                0
Age                  0
number_dependents    0
family_status        0
income               0
dtype: int64

2.3 Duplicates

In [24]:
# Check for duplicates (The data does not have duplicated )
df_customers_dups = df_customers[df_customers.duplicated()]

In [25]:
df_customers_dups

Empty DataFrame
Columns: [user_id, First Name, Surname, Gender, STATE, Age, number_dependents, family_status, income]
Index: []

In [26]:
df_customers.head()

,user_id,First Name,Surname,Gender,STATE,Age,number_dependents,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665.0
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285.0
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568.0
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049.0
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374.0

# 3. Combine data

In [27]:
# Check the output
df_orders_products_merged.head()

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0.1,Unnamed: 0_y,order_id,user_id,...,reordered,_merge,price_range,price_range_loc,Busiest_days,Busiest_period_of_day,max_order,loyalty_flag,spending_flag,frequency_flag
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,1987,3139998,138,...,0,both,Not enough data,Mid-range product,Regular days,Most_orders,30,Regular customer,High spender,Frequent customer
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1989,1977647,138,...,1,both,Not enough data,Mid-range product,Regular days,Average_orders,30,Regular customer,High spender,Frequent customer
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,11433,389851,709,...,0,both,Not enough data,Mid-range product,Busiest days,Average_orders,5,New customer,Low spender,Frequent customer
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,12198,652770,764,...,0,both,Not enough data,Mid-range product,slowest days,Most_orders,3,New customer,Low spender,Frequent customer
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,12200,1813452,764,...,1,both,Not enough data,Mid-range product,slowest days,Average_orders,3,New customer,Low spender,Frequent customer

In [28]:
df_customers.head()

,user_id,First Name,Surname,Gender,STATE,Age,number_dependents,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665.0
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285.0
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568.0
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049.0
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374.0

In [29]:
df_orders_products_merged.shape

(1000000, 27)

In [30]:
df_customers.shape

(206209, 9)

In [31]:
# Combine data (here I just combined data with the exercise 4.8)
df_customers_merged = df_customers.merge(df_orders_products_merged, on = 'user_id')

In [37]:
# Check the output
df_customers_merged.head()

,user_id,First Name,Surname,Gender,STATE,Age,number_dependents,family_status,income,Unnamed: 0_x,...,reordered,_merge,price_range,price_range_loc,Busiest_days,Busiest_period_of_day,max_order,loyalty_flag,spending_flag,frequency_flag
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665.0,195,...,0,both,Not enough data,Mid-range product,Busiest days,Most_orders,8,New customer,Low spender,Regular customer
1,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665.0,195,...,1,both,Not enough data,Mid-range product,Regular days,Most_orders,8,New customer,Low spender,Regular customer
2,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665.0,195,...,1,both,Not enough data,Mid-range product,Busiest days,Most_orders,8,New customer,Low spender,Regular customer
3,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285.0,195,...,0,both,Not enough data,Mid-range product,Regular days,Most_orders,5,New customer,Low spender,Non-frequent customer
4,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285.0,195,...,1,both,Not enough data,Mid-range product,Busiest days,Average_orders,5,New customer,Low spender,Non-frequent customer

In [33]:
df_customers_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'order_product_customer_final_merge.pkl'))

In [34]:
df_customers_merged.columns

Index(['user_id', 'First Name', 'Surname', 'Gender', 'STATE', 'Age',
       'number_dependents', 'family_status', 'income', 'Unnamed: 0_x',
       'product_id', 'product_name', 'aisle_id', 'department_id', 'prices',
       'Unnamed: 0.1', 'Unnamed: 0_y', 'order_id', 'eval_set', 'order_number',
       'orders_day_of_wek', 'order_hour_of_day', 'days_since_prior_order',
       'ordr_id', 'add_to_cart_order', 'reordered', '_merge', 'price_range',
       'price_range_loc', 'Busiest_days', 'Busiest_period_of_day', 'max_order',
       'loyalty_flag', 'spending_flag', 'frequency_flag'],
      dtype='object')

In [35]:
df_customers_merged[df_customers_merged.max_order < 5]

,user_id,First Name,Surname,Gender,STATE,Age,number_dependents,family_status,income,Unnamed: 0_x,...,reordered,_merge,price_range,price_range_loc,Busiest_days,Busiest_period_of_day,max_order,loyalty_flag,spending_flag,frequency_flag
43,168851,Joseph,Hickman,Male,South Carolina,30,0,single,63712.0,101,...,0,both,Not enough data,Mid-range product,Regular days,Average_orders,3,New customer,Low spender,Regular customer
44,168851,Joseph,Hickman,Male,South Carolina,30,0,single,63712.0,129,...,0,both,Not enough data,Mid-range product,Regular days,Average_orders,3,New customer,Low spender,Regular customer
45,168851,Joseph,Hickman,Male,South Carolina,30,0,single,63712.0,129,...,1,both,Not enough data,Mid-range product,slowest days,Most_orders,3,New customer,Low spender,Regular customer
46,168851,Joseph,Hickman,Male,South Carolina,30,0,single,63712.0,129,...,1,both,Not enough data,Mid-range product,Busiest days,Average_orders,3,New customer,Low spender,Regular customer
47,168851,Joseph,Hickman,Male,South Carolina,30,0,single,63712.0,195,...,0,both,Not enough data,Mid-range product,Regular days,Average_orders,3,New customer,Low spender,Regular customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999967,7177,Russell,Zimmerman,Male,Mississippi,71,3,married,64400.0,1938,...,0,both,Not enough data,Mid-range product,Regular days,Most_orders,2,New customer,High spender,Non-frequent customer
999978,189337,Shawn,Wood,Male,New Jersey,56,1,married,40373.0,1729,...,0,both,Not enough data,Mid-range product,Regular days,Average_orders,1,New customer,High spender,Frequent customer
999980,139950,Gloria,Murray,Female,Colorado,45,2,married,150954.0,388,...,0,both,Not enough data,Mid-range product,Regular days,Most_orders,4,New customer,Low spender,Regular customer
999994,168073,Lisa,Case,Female,North Carolina,44,1,married,148828.0,500,...,0,both,Low-range product,Low-range product,slowest days,Most_orders,1,New customer,Low spender,Frequent customer
999995,49635,Jeremy,Robbins,Male,Hawaii,62,3,married,168639.0,717,...,0,both,Not enough data,Mid-range product,Regular days,Most_orders,3,New customer,High spender,Frequent customer

In [36]:
df_customers_merged[df_customers_merged.max_order>=5]

,user_id,First Name,Surname,Gender,STATE,Age,number_dependents,family_status,income,Unnamed: 0_x,...,reordered,_merge,price_range,price_range_loc,Busiest_days,Busiest_period_of_day,max_order,loyalty_flag,spending_flag,frequency_flag
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665.0,195,...,0,both,Not enough data,Mid-range product,Busiest days,Most_orders,8,New customer,Low spender,Regular customer
1,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665.0,195,...,1,both,Not enough data,Mid-range product,Regular days,Most_orders,8,New customer,Low spender,Regular customer
2,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665.0,195,...,1,both,Not enough data,Mid-range product,Busiest days,Most_orders,8,New customer,Low spender,Regular customer
3,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285.0,195,...,0,both,Not enough data,Mid-range product,Regular days,Most_orders,5,New customer,Low spender,Non-frequent customer
4,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285.0,195,...,1,both,Not enough data,Mid-range product,Busiest days,Average_orders,5,New customer,Low spender,Non-frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999993,122741,Carl,Weber,Male,Michigan,24,2,married,73357.0,1940,...,1,both,Not enough data,Mid-range product,Regular days,Most_orders,10,New customer,Low spender,Non-frequent customer
999996,135902,Doris,Richmond,Female,Missouri,66,2,married,53374.0,458,...,0,both,Not enough data,Mid-range product,Regular days,Most_orders,8,New customer,Low spender,Frequent customer
999997,135902,Doris,Richmond,Female,Missouri,66,2,married,53374.0,1700,...,0,both,Not enough data,Mid-range product,Regular days,Average_orders,8,New customer,Low spender,Frequent customer
999998,135902,Doris,Richmond,Female,Missouri,66,2,married,53374.0,1700,...,1,both,Not enough data,Mid-range product,Regular days,Most_orders,8,New customer,Low spender,Frequent customer
999999,135902,Doris,Richmond,Female,Missouri,66,2,married,53374.0,1700,...,1,both,Not enough data,Mid-range product,Regular days,Average_orders,8,New customer,Low spender,Frequent customer